<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PostgresPlg.fs" />
    <Compile Include="RabbitActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="RabbitMQ.AMQP.Client" Version="0.4.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
