# netplg

./: .editorconfig  .gitignore  mailing-service-spec.md  netplg.code-workspace  plg.slnx  readme.adoc  readme.md
BlazorApp/: App.razor  AuthDelegatingHandler.cs  BlazorApp.csproj  BlazorAppEventBus.cs  Extensions.cs  GlobalSuppressions.cs  Program.cs  SessionExpiredSubscriber.cs  _Imports.razor  readme.md
BlazorApp.Infrastructure/: AuthDelegatingHandler.cs  BlazorApp.Infrastructure.csproj  DependencyInjection.cs  InfraExtensions.cs
BlazorApp.Infrastructure/Features/Auth/: TokenStorage.cs
BlazorApp.Infrastructure/Features/Order/: OrderApi.cs
BlazorApp/Abstractions/: RxComponentBase.cs
BlazorApp/Components/: EditOrder.razor  LoadingSpinner.razor  PortfolioTable.razor
BlazorApp/Extensions/: RxComponentBase.cs
BlazorApp/Features/Auth/: AuthFeature.cs  CustomPrincipalFactory.cs  OidcAuthSyncEffect.cs
BlazorApp/Layout/: MainLayout.razor  RedirectToLogin.razor
BlazorApp/Pages/: Authentication.razor  Home.razor  LoginPage.razor  NotFound.razor  PortfolioPage.razor
BlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorTemplate/MyApp.Application/: AppExtensions.cs  MyApp.Application.csproj  RxRetry.cs  readme.md
BlazorTemplate/MyApp.Application/Abstractions/: AppEvent.cs  AsyncCommand.cs  AsyncState.cs  AsyncStateStore.cs  IEffect.cs  IReducer.cs  ObservableState.cs  ReactiveCommand.cs  ReactiveState.cs  ViewModelBase.cs
BlazorTemplate/MyApp.Application/Contracts/: PagedResponse.cs
MyApp.WebApi/: MyApp.WebApi.csproj
ServerTemplate/Lpc.Application/: AppExtensions.cs  Lpc.Application.csproj
ServerTemplate/Lpc.Application/Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IDomainEventDispatcher.cs  IEventBus.cs  IEventpublisher.cs  IIdempotencyService.cs  IProcessManager.cs  IQueryDispatcher.cs  IQueryHandler.cs  IStreamingCommandHandler.cs
ServerTemplate/Lpc.WebApi/: Lpc.WebApi.csproj  Program.cs  WebExtensions.cs
ServerTemplate/Lpc.WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Abstractions/: EntityConfig.cs
WebAppTemplate/: Directory.Build.props  Dockerfile  client.slnx  dialog.md  spa.conf
WebAppTemplate/Lpc.Application/: AppExtensions.cs  Lpc.Application.csproj  state-store.md
WebAppTemplate/Lpc.Application/Abstractions/: AppEvents.cs  AsyncState.cs  GlobalErrorStore.cs  IAppEventBus.cs  ICommand.cs  ICommandDispatcher.cs  ICommandPipeline.cs  IEffect.cs  IReducer.cs  ReactiveCommand.cs  ReactiveState.cs  ViewModelBase.cs
WebAppTemplate/Lpc.Application/Contracts/: PagedResponse.cs  PagedResult.cs  ProductDtos.cs
WebAppTemplate/Lpc.Application/Exceptions/: AuthenticationUnavailableException.cs
WebAppTemplate/Lpc.Application/Extensions/: IObservableExtensions.cs
WebAppTemplate/Lpc.Application/Services/: AppEventBus.cs  IKeyValueStorage.cs
WebAppTemplate/Lpc.Infrastructure/: InfraExtensions.cs  Lpc.Infrastructure.csproj  OrderApi.cs  PortfolioApi.cs  ProductApi.cs  UserProfileApi.cs
WebAppTemplate/Lpc.Infrastructure/Configs/: BaseAddressSettings.cs
WebAppTemplate/Lpc.Infrastructure/Dialog/: DialogLoggingMiddleware.cs  DialogOrchestrator.cs
WebAppTemplate/Lpc.Presentation/: ConfirmDialogRequest.cs  EditOrderViewModel.cs  Extensions.cs  FileUploadDialogRequest.cs  HeaderViewModel.cs  Lpc.Presentation.csproj  MainMenuViewModel.cs  OrdersViewModel.cs  PortfolioViewModel.cs  ProductDetailViewModel.cs  ProductOverviewViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
WebAppTemplate/Lpc.WebUI/: App.razor  Consts.cs  Lpc.WebUI.csproj  Program.cs  WebUIExtensions.cs  _Imports.razor
WebAppTemplate/Lpc.WebUI/Abstractions/: DialogComponentBase.cs  RxComponentBase.cs
WebAppTemplate/Lpc.WebUI/Components/: AuthorizeViewEx.razor  AuthorizeViewExViewModel.cs  LoadingSpinner.razor  MainMenu.razor  MainMenuViewModel.cs  RedirectToLogin.razor
WebAppTemplate/Lpc.WebUI/Layouts/: Header.razor  HeaderViewModel.cs  MainLayout.razor
WebAppTemplate/Lpc.WebUI/Pages/: Authentication.razor  Home.razor
WebAppTemplate/Lpc.WebUI/Properties/: launchSettings.json
WebAppTemplate/Lpc.WebUI/wwwroot/: 50x.html  index.html
WebAppTemplate/MyApp.Application/: AppExtensions.cs
WebAppTemplate/MyApp.Application/Abstractions/: AppEvent.cs  AppEvents.cs  GlobalErrorStore.cs  IAppEventBus.cs  ICommand.cs  ICommandDispatcher.cs  ICommandPipeline.cs  IEffect.cs  IReducer.cs  ViewModelBase.cs
WebAppTemplate/MyApp.Application/Contracts/: PagedResponse.cs
WebAppTemplate/MyApp.Application/Exceptions/: AuthenticationUnavailableException.cs
WebAppTemplate/MyApp.Application/Extensions/: IObservableExtensions.cs
WebAppTemplate/MyApp.Application/Services/: AppEventBus.cs  IKeyValueStorage.cs
WebAppTemplate/MyApp.Infrastructure/: GlobalSuppressions.cs  InfraExtensions.cs  MyApp.Infrastructure.csproj  OrderApi.cs  PortfolioApi.cs  ProductApi.cs  UserProfileApi.cs  readme.md
WebAppTemplate/MyApp.Infrastructure/Configs/: BaseAddressSettings.cs
WebAppTemplate/MyApp.Infrastructure/Dialog/: DialogLoggingMiddleware.cs  DialogOrchestrator.cs
WebAppTemplate/MyApp.WebUI/: App.razor  Consts.cs  GlobalSuppressions.cs  MyApp.WebUI.csproj  Program.cs  WebUIExtensions.cs  _Imports.razor  readme.md
WebAppTemplate/MyApp.WebUI/Abstractions/: DialogComponentBase.cs  GlobalErrorStore.cs  RxComponentBase.cs  ViewModelBase.cs
WebAppTemplate/MyApp.WebUI/Components/: AuthorizeViewEx.razor  AuthorizeViewExViewModel.cs  MainMenu.razor  MainMenu.razor.cs  PolicyAuthorizeView.razor  RedirectToLogin.razor  RxComponentBase.cs
WebAppTemplate/MyApp.WebUI/Layouts/: Header.razor  Header.razor.css  HeaderViewModel.cs  MainLayout.razor
WebAppTemplate/MyApp.WebUI/Pages/: Authentication.razor  Home.razor  NotFound.razor
WebAppTemplate/MyApp.WebUI/wwwroot/: appsettings.json  index.html
fsplg/: .gitignore  PostgresPlg.fs  Program.fs  RabbitActor.fs  fsplg.fsproj  fsplg.sublime-project  readme.adoc
(+310 files in other folders)
