<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(SolutionTargetFramework)</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WasmApplicationEnvironmentName>Local</WasmApplicationEnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.5" />
    <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lpc.Application\Lpc.Application.csproj" />
    <ProjectReference Include="..\Lpc.Infrastructure\Lpc.Infrastructure.csproj" />
    <ProjectReference Include="..\Lpc.Presentation\Lpc.Presentation.csproj" />
  </ItemGroup>

</Project>
